{
  "name": "hdtsmp64",
  "version": "1",
  "dependencies": 
  [
    "directxtk",
    "fmt",
    "rapidcsv",
    "detours",
    "spdlog",
    {
      "name": "bullet3",
      "features": [
        "multithreading"
      ]
    },
    "xbyak",
    "tbb"
  ]
}
